# NewyorkTimesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newyork/times/: HiltTestRunner.kt
app/src/androidTest/java/com/newyork/times/data/local/: ArticleDaoTest.kt  FakeArticlesData.kt
app/src/androidTest/java/com/newyork/times/di/: TestDataModule.kt
app/src/androidTest/java/com/newyork/times/ui/: MostPopularListFragmentTest.kt
app/src/androidTest/java/com/newyork/times/utils/: FragmentLaunchHelper.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/newyork/times/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyork/times/: NYTimesApp.kt
app/src/main/java/com/newyork/times/data/local/: ArticleDao.kt  ArticleDatabase.kt  RoomConverters.kt
app/src/main/java/com/newyork/times/data/remote/: ListApi.kt
app/src/main/java/com/newyork/times/data/repository/: MostPopularRepository.kt  NYMostPopularRepository.kt
app/src/main/java/com/newyork/times/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/newyork/times/model/: Article.kt  Media.kt  MediaMetadata.kt  MostPopularList.kt
app/src/main/java/com/newyork/times/ui/: MainActivity.kt
app/src/main/java/com/newyork/times/ui/main/adapter/: MostPopularAdapter.kt
app/src/main/java/com/newyork/times/ui/main/detail/: DetailFragment.kt
app/src/main/java/com/newyork/times/ui/main/di/: MostPopularListModule.kt
app/src/main/java/com/newyork/times/ui/main/mostpopular/: MostPopularFragment.kt  MostPopularViewModel.kt
app/src/main/java/com/newyork/times/ui/main/topstories/: TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/newyork/times/utils/: Constant.kt  Resource.kt
app/src/main/res/font-v26/: font_resource.xml
app/src/main/res/layout/: fragment_most_popular.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/newyork/times/data/remote/: ListApiTest.kt
app/src/test/java/com/newyork/times/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
